{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseContext": "Host=localhost;Database=dominikz;Username=postgres;Password=Melonen131345"
    "DatabaseContext": "server=localhost;port=3306;database=dominikz;user=root;password=Melonen131345"
  }
}
