{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "server=localhost;port=3306;database=dominikz;user=root;password=1234"
  },
  "ExternalUrls": {
    "ImdbCrawler": "https://imdb-api.tprojects.workers.dev/",
    "NoobitDev": "https://www.noobit.dev/",
    "Medlan": "https://www.medlan.de/",
    "ProjectMedlan": "https://www.project-medlan.de/"
  }
}
